NODE_ENV=development
NODE_PORT=8000
CLIENT_URL=http://localhost:3000/
REACT_APP_SERVER_URL=http://localhost:8000/api
DATABASE_URL= mongodb://127.0.0.1:27017/todolist

JWT_SECRET=i8anWkxOly9hL6SAX-br_cu8Yc8RS8fHwxx9DCYxu_J-qZ5AySSF8BIjxRbmcIKiq

JWT_ACCOUNT_ACTIVATION=Y4gZUUstlHxqyDFmEHuw5qYhzIE56010lFmYvNTqzR0K2-qFFs6a1qk

JWT_RESET_PASSWORD=oS4VkYM_GdvoMAORCejqmtsFKy-OaIT1S_7Ke3XIttiJQxoQCuOxMMousnxdhn

EMAIL_FROM=aryanrajresonance@gmail.com
